{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smcgarr13/Team-Profile-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smcgarr13/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/smcgarr13/Team-Profile-Generator#readme",
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "inquirer": "^8.2.4"
  }
}
